{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thirdwind-site",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "/Users/nathancheng/Developer/thirdwind-site", "dev", "--", "--port", "4399"],
      "port": 4399
    }
  ]
}
